{
  "name": "skillpath",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/dev.mjs",
    "dev:client": "vite --host 0.0.0.0",
    "dev:api": "node server/index.mjs",
    "migrate": "node server/migrate.mjs",
    "db:migrate": "node server/db/migrate.mjs",
    "setup": "node server/migrate.mjs",
    "test:api": "node server/test.mjs",
    "test:e2e": "node server/test.mjs",
    "test:state-machine": "node server/test-state-machine.mjs",
    "test:unit": "vitest run --reporter=verbose && node server/test-state-machine.mjs",
    "test": "npm run test:unit && npm run typecheck && npm run build",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "framer-motion": "^11.11.17",
    "google-auth-library": "^9.15.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.9.16",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
